<RelativeLayout android:layout_height="match_parent"
                android:layout_width="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools">
    <fragment android:id="@+id/fragment"
              android:name="com.iwyvi.numberoperninflexion.app.MainActivityFragment"
              tools:layout="@layout/fragment_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>
    <android.support.design.widget.FloatingActionButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/btnFloatingAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@mipmap/button"
            app:backgroundTint="#ff5f5f"
            app:rippleColor="#ffa3a7"
            app:elevation="6dp"
            app:pressedTranslationZ="0dp"
            app:borderWidth="0dp"
            android:layout_marginRight="@dimen/fab_margin_right"
            android:layout_marginBottom="@dimen/fab_margin_bottom"
            android:layout_alignParentBottom="true" android:layout_alignParentRight="true"/>
</RelativeLayout>